language: node_js
dist: trusty
node_js:
  - "9"

after_script:
    #download page
  - wget https://minecraft.net/zh-hant/download/server/bedrock --output-file=server.html   
    #parse page
  - node parser.js
    #download and store
  - chmod +x runnable.sh
  - ./runnable.sh
    #deploy
  - chmod +x deploy.sh
  - ./deploy.sh > /dev/null
  - "echo 'BUILD SUCCESSFUL'"
  
  
branches:
  only:
    - bin