language: node_js
dist: trusty
node_js:
  - "9"

after_script:

    #git clone
  - chmod +x runnable.sh
  - ./runnable.sh
  
    #download page
  - wget https://minecraft.net/zh-hant/download/server/bedrock
  - mv bedrock bedrock_server.html 
  - ls
  
    #parse page and generate shell
  - node parser.js
  
    #download bin
  - chmod +x getWinBin.sh
  - chmod +x getLinuxBin.sh
  - ./getWinBin.sh
  - ./getLinuxBin.sh
  - ls
  
    #deploy
  - chmod +x deploy.sh
  - ./deploy.sh > /dev/null
  
  
branches:
  only:
    - bin